{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-server-alodoutor;Initial Catalog=AloDoutor;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "CHAVESECRETAALODOUTOR",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://identidade-api-alodoutor"
  }
}
